quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/debug.log
quarkus.log.console.format=%s%n
quarkus.log.console.level=INFO
#javax.faces.PROJECT_STAGE = Development
javax.faces.ENABLE_WEBSOCKET_ENDPOINT=true